{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.vite",
    "antfu.goto-alias",
    "csstools.postcss",
    "pickier.pickier-vscode",
    "vue.volar",
    "lokalise.i18n-ally",
    "streetsidesoftware.code-spell-checker"
  ]
}
